<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_on_youtube"
        android:icon="@drawable/ic_security_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_open_on_youtube"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/menu_share_image"-->
<!--        android:icon="@drawable/ic_baseline_image_24"-->
<!--        android:orderInCategory="101"-->
<!--        android:title="@string/action_share_image"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/menuVideoMaker"-->
<!--        android:icon="@drawable/ic_baseline_video_24"-->
<!--        android:orderInCategory="101"-->
<!--        android:title="@string/actionVideoMaker"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>