# Meccamedina

./: .gitignore  Description.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app1/: build.gradle.kts  config.txt  google-services.json  upload_certificate.pem  version.properties
app1/keystore/: keystore.jks
app1/src/main/: AndroidManifest.xml
app1/src/main/res/drawable/: ic_minus.xml  ic_pref_privacy.xml  ic_pref_share.xml  ic_rate_review_black_24dp.xml  ic_reset.xml  round_background_center.xml
app1/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_auth.xml  activity_chat.xml  activity_home.xml  activity_pdf.xml  activity_splash.xml  content_auth.xml  dialog_sound_settings.xml  fragment_home.xml  fragment_video_list.xml  intents_demo.xml  notification_media_action.xml  select_dialog_singlechoice_material.xml  standalone_player_demo.xml  video_list_demo.xml
app1/src/main/res/layout-land/: activity_missing_connection.xml  fragments_demo.xml
app1/src/main/res/menu/: main.xml
app1/src/main/res/values/: arrays.xml  colors.xml  generated.xml
app1/src/main/res/values-ru/: strings.xml
app1/src/main/res/xml/: file_provider_paths.xml
app2/: Description.txt  build.gradle.kts  config.txt  google-services.json  proguard-rules.pro
app2/keystore/: keystore.jks  keystore_old_old.jks
app2/release/: output-metadata.json
app2/src/main/: AndroidManifest.xml
app2/src/main/res/drawable/: button_next.xml  button_previous.xml  buttontasbeeh.xml  ic_more_vert_black_24dp.xml  (+5 more)
data/: build.gradle.kts
mylibrary/: build.gradle.kts
scrapper/: build.gradle.kts
scrapper/src/main/: AndroidManifest.xml
ytlib/: build.gradle.kts
ytlib2/: build.gradle.kts  proguard-rules.pro
(+186 files in other folders)
