android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx8192m
#android.enableR8=false
android.enableR8.fullMode=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#MyProject.signing=/home/username/.signing/myproject
RELEASE_STORE_FILE=D\:\\walhalla/sign/keystore.jks
RELEASE_STORE_PASSWORD=@!sfuQ123zpc
RELEASE_KEY_ALIAS=meccamedina
RELEASE_KEY_PASSWORD=@!sfuQ123zpc