<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/pref_app_summary"
        android:title="@string/action_about" />
    <Preference
        android:summary="@string/pref_version_summary"
        android:title="@string/pref_version_title" />
    <Preference
        android:key="@string/pref_developer_summary"
        android:summary="@string/pref_developer_summary"
        android:title="@string/pref_developer_title" />
    <Preference
        android:key="pref_share_key"
        android:summary="@string/pref_share_summary"
        android:title="@string/pref_share_title" />
    <Preference
        android:key="pref_rate_review_key"
        android:summary="@string/pref_rate_review_summary"
        android:title="@string/pref_rate_review_title" />
</PreferenceScreen>